# Stick-Arena-Private-Server

./: .gitattributes  README.md
Import database/: ballistick_struct.sql  example_users.sql  map_users.sql
ballistickemu/: .gitignore  config.properties  log4j2.xml  pom.xml  run.bat
ballistickemu/src/ballistickemu/: ConsoleCommandHandler.java  Main.java
ballistickemu/src/ballistickemu/Game/: PacketHandlerGame.java
ballistickemu/src/ballistickemu/Game/handlers/: MapRatingHandler.java  VoteKickHandler.java
ballistickemu/src/ballistickemu/Lobby/: PacketHandlerLobby.java
ballistickemu/src/ballistickemu/Lobby/handlers/: BuyItemRequestHandler.java  CreateRoomHandler.java  DoubleLoginHandler.java  FindRequestHandler.java  GeneralChatHandler.java  GenericSendDataHandler.java  GiveTicketHandler.java  LoginHandler.java  ModBanHandler.java  ModBanNameHandler.java  ModCommandHandler.java  ModGlobalHandler.java  ModKillRoomHandler.java  ModRequestIPHandler.java  ModWarnHandler.java  NewClientHandler.java  PlayerCommandHandler.java  RoomDetailRequestHandler.java  RoomRequestHandler.java  SetActiveItemRequestHandler.java
ballistickemu/src/ballistickemu/Tools/: DatabaseTools.java  QuickplayTool.java  StickNetworkHandler.java  StickPacketMaker.java  UIDTool.java
ballistickemu/src/ballistickemu/Types/: StickClient.java  StickClientRegistry.java  StickRoom.java  StickRoomRegistry.java  StickShop.java
htdocs/stickarena/: api.php  index.php  lostaccount.php  settings558b.ini  settings588b.ini  settings598b.ini  stick_arena.php  version_check.php
htdocs/stickarena/ballistick/: recover.php
htdocs/stickarena/stickarena/: highscore.php  highscoreNew.php  verifyEmail.php
htdocs/stickarena/styles/: default.css
htdocs/swf_filler_pages/: moderators.php  rules.php
htdocs/swf_filler_pages/ballistick/: faq.php  features.php  index.php  manage.php  offers.php  payment.php
